# Kütüphanelerin İçeri Aktarılması

In [30]:
import numpy as np
import pandas as pd

#  User Veri Setinin Düzenlenerek İçeri Aktarılması

In [39]:
column_names = ["user_id", "item_id", "rating", "timestamp"]
df = pd.read_csv("users.data", sep = "\t", names = column_names)

In [40]:
df.head()

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [41]:
len(df)

100003

# Movies Veri Setinin Düzenlenerek İçeri Aktarılması

In [42]:
movie_titles = pd.read_csv("movie_id_titles.csv")
movie_titles.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [43]:
len(movie_titles)

1682

# Veri Setlerinin item_id Parametresi Üzerinden Birleştirilmesi

In [44]:
#tekrar çalıştırma ikinci kere birleştirir!!!
df = pd.merge(df, movie_titles, on = "item_id")

In [45]:
df

,user_id,item_id,rating,timestamp,title
0,0,50,5,881250949,Star Wars (1977)
1,290,50,5,880473582,Star Wars (1977)
2,79,50,4,891271545,Star Wars (1977)
3,2,50,5,888552084,Star Wars (1977)
4,8,50,5,879362124,Star Wars (1977)
...,...,...,...,...,...
99998,840,1674,4,891211682,Mamma Roma (1962)
99999,655,1640,3,888474646,"Eighth Day, The (1996)"
100000,655,1637,3,888984255,Girls Town (1996)
100001,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,887427810,Dadetown (1995)

In [46]:
moviemat = df.pivot_table(index = "user_id",columns ="title", values = "rating")
moviemat

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

In [47]:
type(moviemat)

pandas.core.frame.DataFrame

## Seçilen Değişkenin İncelenmesi

In [85]:
startrek_user_ratings = moviemat["Star Trek: First Contact (1996)"]

In [86]:
startrek_user_ratings

user_id
0      NaN
1      4.0
2      NaN
3      NaN
4      NaN
      ...
939    5.0
940    NaN
941    2.0
942    NaN
943    NaN
Name: Star Trek: First Contact (1996), Length: 944, dtype: float64

In [87]:
startrek_user_ratings.mean()

3.66027397260274

# Seçilen Değişkenin Diğer Değişkenlerle Korelasyon Katsayısının Belirlenmesi

In [88]:
#hata boş verilerin olmasından kaynaklanıyor
similiar_to_startrek = moviemat.corrwith(startrek_user_ratings)

C:\Users\abdul\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\abdul\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [89]:
similiar_to_startrek

title
'Til There Was You (1997)                1.000000
1-900 (1994)                            -1.000000
101 Dalmatians (1996)                    0.068118
12 Angry Men (1957)                     -0.130298
187 (1997)                              -0.042281
                                           ...
Young Guns II (1990)                     0.318067
Young Poisoner's Handbook, The (1995)    0.140422
Zeus and Roxanne (1997)                 -0.636364
unknown                                       NaN
Á köldum klaka (Cold Fever) (1994)            NaN
Length: 1664, dtype: float64

In [90]:
type(similiar_to_startrek)

pandas.core.series.Series

In [91]:
corr_startrek = pd.DataFrame(similiar_to_startrek, columns = ["Correlation"])
corr_startrek.dropna(inplace = True)
corr_startrek.head()

                           Correlation
title
'Til There Was You (1997)     1.000000
1-900 (1994)                 -1.000000
101 Dalmatians (1996)         0.068118
12 Angry Men (1957)          -0.130298
187 (1997)                   -0.042281

In [92]:
len(corr_startrek)

1340

# Korelasyon Katsayısına Göre Filmlerin Sıralanması

In [93]:
corr_startrek.sort_values("Correlation",ascending = False).head(10)

                                        Correlation
title
Alphaville (1965)                               1.0
City of Angels (1998)                           1.0
Killer (Bulletproof Heart) (1994)               1.0
Last Time I Saw Paris, The (1954)               1.0
Ladybird Ladybird (1994)                        1.0
That Old Feeling (1997)                         1.0
Best Men (1997)                                 1.0
Maya Lin: A Strong Clear Vision (1994)          1.0
King of the Hill (1993)                         1.0
Kim (1950)                                      1.0

## Az değerlendirmeye sahip filmler yanıltıcı bir sonuç oluşturuyor. Bu sebeple bu verilerin temizlenmesi gerekiyor.

In [95]:
df.head()

   user_id  item_id  rating  timestamp             title
0        0       50       5  881250949  Star Wars (1977)
1      290       50       5  880473582  Star Wars (1977)
2       79       50       4  891271545  Star Wars (1977)
3        2       50       5  888552084  Star Wars (1977)
4        8       50       5  879362124  Star Wars (1977)

In [96]:
df.drop(["timestamp"],axis = 1)

,user_id,item_id,rating,title
0,0,50,5,Star Wars (1977)
1,290,50,5,Star Wars (1977)
2,79,50,4,Star Wars (1977)
3,2,50,5,Star Wars (1977)
4,8,50,5,Star Wars (1977)
...,...,...,...,...
99998,840,1674,4,Mamma Roma (1962)
99999,655,1640,3,"Eighth Day, The (1996)"
100000,655,1637,3,Girls Town (1996)
100001,655,1630,3,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,Dadetown (1995)

In [97]:
ratings = pd.DataFrame(df.groupby("title")["rating"].mean())

ratings.sort_values("rating", ascending = False).head()

                                            rating
title
They Made Me a Criminal (1939)                 5.0
Marlene Dietrich: Shadow and Light (1996)      5.0
Saint of Fort Washington, The (1993)           5.0
Someone Else's America (1995)                  5.0
Star Kid (1997)                                5.0

In [98]:
ratings["rating_oy_sayisi"] = pd.DataFrame(df.groupby("title")["rating"].count())
ratings.head()

                             rating  rating_oy_sayisi
title
'Til There Was You (1997)  2.333333                 9
1-900 (1994)               2.600000                 5
101 Dalmatians (1996)      2.908257               109
12 Angry Men (1957)        4.344000               125
187 (1997)                 3.024390                41

In [100]:
ratings.sort_values("rating_oy_sayisi", ascending = False)

                                      rating  rating_oy_sayisi
title
Star Wars (1977)                    4.359589               584
Contact (1997)                      3.803536               509
Fargo (1996)                        4.155512               508
Return of the Jedi (1983)           4.007890               507
Liar Liar (1997)                    3.156701               485
...                                      ...               ...
Great Day in Harlem, A (1994)       5.000000                 1
Other Voices, Other Rooms (1997)    3.000000                 1
Good Morning (1971)                 1.000000                 1
Girls Town (1996)                   3.000000                 1
Á köldum klaka (Cold Fever) (1994)  3.000000                 1

[1664 rows x 2 columns]

In [101]:
corr_startrek = corr_startrek.join(ratings["rating_oy_sayisi"])
corr_startrek.head()

                           Correlation  rating_oy_sayisi
title
'Til There Was You (1997)     1.000000                 9
1-900 (1994)                 -1.000000                 5
101 Dalmatians (1996)         0.068118               109
12 Angry Men (1957)          -0.130298               125
187 (1997)                   -0.042281                41

# Rating Oy Sayısı 100'den Fazla Olan Filmlerin Korelasyon Sırasına Göre Sıralanması

In [105]:
corr_startrek[corr_startrek["rating_oy_sayisi"]>100].sort_values("Correlation", ascending = False).head(15)

                                               Correlation  rating_oy_sayisi
title
Star Trek: First Contact (1996)                   1.000000               365
Star Trek: Generations (1994)                     0.544052               116
Star Trek IV: The Voyage Home (1986)              0.519677               199
Star Trek: The Wrath of Khan (1982)               0.472177               244
Fugitive, The (1993)                              0.450320               336
Star Trek III: The Search for Spock (1984)        0.438677               171
Star Trek VI: The Undiscovered Country (1991)     0.433497               161
Ghost and the Darkness, The (1996)                0.422097               128
Conspiracy Theory (1997)                          0.421552               295
Mrs. Doubtfire (1993)                             0.411581               192
Dave (1993)                                       0.409146               180
Air Force One (1997)                              0.404440               431
Independence Day (ID4) (1996)                     0.398690               429
Nightmare on Elm Street, A (1984)                 0.393219               111
Outbreak (1995)                                   0.385339               104

### Bu şekilde filmler daha anlamlı halde önerilmeye başladı. Star Trek'in devam filmlerinin en üst sıralarda yer alması, bize doğru sonuç aldığımızı işaret ediyor.